{
    "version": "0.2.0",
    "configurations": [        
        {
            "name": "lua51",
            "type": "lua",
            "request": "launch",
            "runtimeType": "Lua51",
            "localRootDesc": "--必填 当前文件夹目录 如果 运行程序支持 workdir 该参数当做 workdir进行传入",
            "localRoot": "${workspaceRoot}\\lua",
            "mainFileDesc": "-- 先填 启动的lua 文件名 运行程序支持 workdir 当做 file 进行传入 不支持可不填",
            "mainFile": "${file}",
            "portDesc": "--必填 调试器的端口 可修改 与调用LuaDebug 的端口对应",
            "port": 7003,
            "printTypeDesc": "--必填 print打印方式 1 控制台和系统输出,2 控制台输出,3 系统输出",
            "printType": 1
        },
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config:python:pythonPath}",
            "program": "${file}",
            "cwd": "${workspaceRoot}",
            "envFile": "${workspaceRoot}/.env",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        }
    ]
}