{
    "python.linting.pylintEnabled": false,
    "code-runner.fileDirectoryAsCwd": true,
    "python.pythonPath": "C:\\Users\\ejoy\\AppData\\Local\\Programs\\Python\\Python36\\python.exe",
    "git.ignoreLimitWarning": true
}